<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/dist/output.css">
    <link rel="stylesheet" href="/public/dist/style2.css">
    <title>Document</title>
</head>
<style>
        .check {
  
  position: relative;
  margin: auto;
  width: 18px;
  height: 18px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.check:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 48px;
  height: 48px;


  opacity: 0;
  transition: opacity 0.2s ease;
}

.check svg {
  position: relative;
  z-index: 1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #c8ccd4;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
}

.check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}

.check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}

.check:hover:before {
  opacity: 1;
}

.check:hover svg {
  stroke: #4285f4;
}

/* NODEBOX */
#nodeBox:checked + .check svg {
  stroke: #4285f4;
}

#nodeBox:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#nodeBox:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}
/* NODEBOX */

/* NEXTBOX */
#nextBox:checked + .check svg {
  stroke: #4285f4;
}

#nextBox:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#nextBox:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}
/* NEXTBOX */

/* REACTBOX */
#reactBox:checked + .check svg {
  stroke: #4285f4;
}

#reactBox:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#reactBox:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}
/* REACTBOX */

/* TYPEBOX */
#typeBox:checked + .check svg {
  stroke: #4285f4;
}

#typeBox:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#typeBox:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}
/* TYPEBOX */
</style>
<body class="bg-gray-200" style="font-family: Comic sans ms;" >
    
    
<div id="navbar" class="bg-gray-100 text-xl">
    <nav class=" flex flex-row gap-4 mx-8 justify-between items-center relative">
        <div id="nav-left" class="flex items-center">
            <img src="/public/assets/logo.png" class="m-2 pr-2">
            <div class="hidden flex-row items-center sm:flex">
                <a href="/" class="p-3 hover:bg-blue-500 hover:text-white duration-500">Home</a>
                <a href="/myProject" class="p-3 hover:bg-blue-500 hover:text-white duration-500">My Project</a>
                <!-- <a href="./testimonial.html" class="p-3 hover:bg-blue-500 hover:text-white duration-500">Testimonial</a> -->
            </div>
        </div>
        <div id="nav-right" class="flex p-2 gap-2"> 
            <div class="hidden sm:flex">
                <a href="/contactMe" class="bg-black text-white rounded-xl px-2 py-1 hover:bg-blue-500 hover:text-white duration-500">Contact Me</a>
            </div>
            <div id="burger" class="flex-col justify-center flex sm:hidden">
                <button id="toggle-button" class="flex flex-col gap-1.5">
                    <span class="h-1 w-7 bg-white rounded"></span>
                    <span class="h-1 w-7 bg-white rounded"></span>
                    <span class="h-1 w-7 bg-white rounded"></span>
                </button>
            </div>
        </div>
    </nav>
</div>
<div id="nav-down" class="flex flex-col text-center justify-center bg-gray-300 mobileNav sm:hidden shadow-lg">
    <a href="/" class="py-2 hover:bg-blue-500 hover:text-white duration-500">Home</a>
    <a href="/myProject" class="py-2 hover:bg-blue-500 hover:text-white duration-500">My Project</a>
    <!-- <a href="./testimonial.html" class="py-2 hhover:bg-blue-500 hover:text-white duration-500">Testimonial</a> -->
    <a href="/contactMe" class="py-2 hover:bg-blue-500 hover:text-white duration-500">Contact Me</a>
</div>

<div class="main-content m-5 lalala">
    <center><h1 class="text-3xl my-5">Edit My Project</h1></center>
    {{if .isLogin}}
    {{range .Project}}
    <form action="/edit-proj/{{.Id}}" method="post" class="flex flex-col mx-10 gap-3 sm:gap-3 sm:mx-[20%] lg:mx-[30%]" enctype="multipart/form-data">
        <div class="flex flex-col w-auto">
            <label for="">Title</label>
            <input type="text" name="title" id="title" class="shadow-lg p-1 rounded-lg" value="{{.Title}}">
        </div>
        <div class="flex flex-col justify-between sm:flex-row sm:gap-2">
            <div class="flex flex-col sm:w-6/12">
                <label for="">Start Date</label>
                <input type="date" name="start" id="start" class="shadow-lg p-1 rounded-lg" value="{{.Start}}">
            </div>
            <div class="flex flex-col sm:w-6/12">
                <label for="">End Date</label>
                <input type="date" name="end" id="end" class="shadow-lg p-1 rounded-lg" value="{{.End}}">
            </div>
        </div>
        <div class="flex flex-col">
            <label for="">Description</label>
            <textarea name="description" id="description" rows="5" class="shadow-lg p-1 resize-none rounded-lg">{{.Description}}</textarea>
        </div>
        <div class="tech-area">
            <label for="">Technologies</label>
            <div class="Tech flex gap-5 flex-wrap">
                <div class="flex items-center gap-2">
                    <input type="checkbox" name="nodeBox" id="nodeBox" class="shadow-lg w-[20px] h-[20px] hidden" {{if index .Technologies 0}}checked{{end}}>
                    <label for="nodeBox" class="check">
                        <svg width="18px" height="18px" viewBox="0 0 18 18">
                            <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                            <polyline points="1 9 7 14 15 4"></polyline>
                        </svg>
                    </label>
                    <label for="">Node</label>
                </div>
                <div class="flex items-center gap-2">
                    <input type="checkbox" name="nextBox" id="nextBox" class="shadow-lg w-[20px] h-[20px] hidden" {{if index .Technologies 1}}checked{{end}}>
                    <label for="nextBox" class="check">
                        <svg width="18px" height="18px" viewBox="0 0 18 18">
                            <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                            <polyline points="1 9 7 14 15 4"></polyline>
                        </svg>
                    </label>
                    <label for="">Next</label>
                </div>
                <div class="flex items-center gap-2">
                    <input type="checkbox" name="reactBox" id="reactBox" class="shadow-lg w-[20px] h-[20px] hidden" {{if index .Technologies 2}}checked{{end}}>
                    <label for="reactBox" class="check">
                        <svg width="18px" height="18px" viewBox="0 0 18 18">
                            <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                            <polyline points="1 9 7 14 15 4"></polyline>
                        </svg>
                    </label>
                    <label for="">React</label>
                </div>
                <div class="flex items-center gap-2">
                    <input type="checkbox" name="typeBox" id="typeBox" class="shadow-lg w-[20px] h-[20px] hidden" {{if index .Technologies 3}}checked{{end}}>
                    <label for="typeBox" class="check">
                        <svg width="18px" height="18px" viewBox="0 0 18 18">
                            <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                            <polyline points="1 9 7 14 15 4"></polyline>
                        </svg>
                    </label>
                    <label for="">TypeScript</label>
                </div>
            </div>
        </div>
        <div class="flex flex-col">
            <label for="">Upload Image</label>
            <input name="img" class="shadow-lg p-1 rounded-lg bg-white" id="multiple_files" type="file" multiple >{{.Img}}
        </div>
        <div class="flex justify-center sm:justify-end">
            <button type="submit" class="bg-black text-white px-4 py-2 rounded-lg hover:bg-blue-500 duration-500">submit</button>
        </div>
    </form>
   {{end}}
    {{else}}
    <h1 class="text-center">HARAP LOGIN TERLEBIH DAHULU</h1>
    {{end}}
    
</div>



</body>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="/public/js/navbar.js"></script>
<!-- <script src="../js/myProject.js"></script> -->
</html>